{
  "name": "ez-string",
  "version": "1.1.8",
  "description": "A string template renderer for JavaScript without memory leaks.",
  "main": "ez-string.js",
  "scripts": {
    "analyze-tests": "node ./tools/analyze-tests.js prod-tests.xml",
    "esdoc": "esdoc -c ./esdoc.json",
    "eslint-fix": "eslint --config=./config/eslint.config.json --fix src/**/*.js test/**/*.js tools/**/*.js gulpfile.js",
    "eslint-watch": "esw --config=./config/eslint.config.json -w --fix src/**/*.js test/**/*.js tools/**/*.js gulpfile.js",
    "generate": "node ./src/private/generator.js",
    "test-watch": "cross-env TEST_MODE=DEV mocha --reporter spec -w --recursive test/specs/*.spec.js",
    "dev-test": "cross-env TEST_MODE=DEV nyc --reporter=html --reporter=text --report-dir=./build/coverage --check-coverage --lines 100 --functions 100 --branches 100 mocha --reporter spec test/specs/*.spec.js",
    "gen-test": "cross-env TEST_MODE=GEN mocha --reporter spec test/specs/*.spec.js",
    "prod-test": "mocha --reporter mocha-multi-reporters --reporter-options configFile=./config/mocha-reporters.json test/specs/*.spec.js",
    "web-test": "mocha --reporter spec test/browser/*.spec.js",
    "webpack": "webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirusi/ez-string.git"
  },
  "keywords": [
    "string",
    "template",
    "render",
    "interpolation",
    "variable",
    "substitution"
  ],
  "author": "Kirusi Msafiri",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/Kirusi/ez-string/issues"
  },
  "homepage": "https://github.com/Kirusi/ez-string#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-node": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-watch": "^3.1.3",
    "gh-badges": "^2.1.0",
    "gulp": "^4.0.0",
    "jison": "^0.4.18",
    "libxmljs": "^0.19.5",
    "mocha": "^4.1.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^11.4.1",
    "plugin-error": "^1.0.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "should": "^13.1.3",
    "webpack": "^3.10.0"
  }
}
